# Unify_Wallet_FX_Gradle

./: README.md  build.gradle  settings.gradle
extra libraries/javafx-sdk-17.0.1/src/javafx.base/com/sun/javafx/runtime/: VersionInfo.java
src/main/java/: module-info.java
src/main/java/unify/unify_wallet_gradle/: HomePageController.java  LogInPageController.java  MainPageController.java  TransactionDatabase.java  Transactions.java  User.java  UserDatabase.java  UserTransactions.java  WalletApplication.java  changePasswordPageController.java  createAccountPageController.java  mnemonicPageController.java
src/main/resources/unify/unify_wallet_gradle/: changePassword.fxml  createAccountPage.fxml  homePage.fxml  logInPage.fxml  mainPage.fxml  mnemonicPage.fxml
