<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="unify.unify_wallet_gradle.changePasswordPageController">
    <children>
        <Label layoutX="164.0" layoutY="102.0" text="Enter Your New Password">
            <font>
                <Font size="24.0" />
            </font></Label>
        <Label layoutX="101.0" layoutY="215.0" text="Confirm New Password:">
            <font>
                <Font size="16.0" />
            </font></Label>
        <Label layoutX="101.0" layoutY="167.0" text="New Password:">
            <font>
                <Font size="16.0" />
            </font></Label>
        <PasswordField fx:id="passwordField" layoutX="300.0" layoutY="161.0">
            <font>
                <Font size="16.0" />
            </font></PasswordField>
        <PasswordField fx:id="passwordConfirmField" layoutX="300.0" layoutY="209.0">
            <font>
                <Font size="16.0" />
            </font></PasswordField>
        <Button fx:id="enterButton" layoutX="271.0" layoutY="270.0" mnemonicParsing="false" onAction="#changePassword" text="Enter">
            <font>
                <Font size="16.0" />
            </font></Button>
    </children>

</AnchorPane>
