<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="unify.unify_wallet_gradle.LogInPageController">
    <children>
        <Label layoutX="175.0" layoutY="100.0" text="Username">
            <font>
                <Font size="18.0" />
            </font></Label>
        <Label layoutX="177.0" layoutY="201.0" text="Password">
            <font>
                <Font size="18.0" />
            </font></Label>
        <TextField fx:id="usernameField" layoutX="275.0" layoutY="100.0" scaleX="1.0">
            <font>
                <Font size="14.0" />
            </font>
        </TextField>
        <PasswordField fx:id="passwordField" layoutX="275.0" layoutY="200.0" scaleX="1.0">
            <font>
                <Font size="14.0" />
            </font>
        </PasswordField>
        <Button fx:id="logInButton" alignment="CENTER" contentDisplay="CENTER" layoutX="275.0" layoutY="300.0" mnemonicParsing="false" onAction="#LogIn" text="Submit" textAlignment="CENTER">
            <font>
                <Font size="18.0" />
            </font>
        </Button>
    </children>

</AnchorPane>
